<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide Wall - Blog Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2029 Slide Wall
http://www.tooplate.com/view/2029-slide-wall
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_header">
    <div id="site_title"><h1><a href="#">Slide Wall</a></h1></div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html" class="current">Blog</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
    <div class="cleaner"></div>
</div>

<div id="tooplate_middle_subpage">
    <h2>Blog</h2>
    <p>Vestibulum sit amet dui quis diam consequat consequat. Suspendisse eleifend risus ac leo sodales ut tincidunt eros pulvinar. Nullam tristique ligula vulputate risus tincidunt gravida rutrum dolor bibendum. Curabitur id felis leo, <a href="#">sit amet interdum</a> tortor.</p>
</div>
     
<div id="tooplate_main">
    
    <div class="col_w960 col_w960_last">
            <div class="col_w600 float_l tooplate_margin">
            
            	<div class="post_box">
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Graphics</a>, <a href="#">Illustrations</a></span> | Date: June 29, 2048 </p>
                    <h2>Sed mollis elementum lectus rhoncus</h2>
                    <img src="images/blog_image_02.jpg" alt="Image 02" />
                    <p>Donec lacinia leo et neque elementum quis egestas mi vulputate. Pellentesque mollis volutpat urna, quis ultricies felis convallis quis. Fusce nec mi dolor. Cras sollicitudin convallis hendrerit. Donec at neque lacus, eu adipiscing sapien. Nunc a cursus nulla. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
				
                <div class="post_box">
                    <p class="post_meta"><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Interactive</a></span> | Date: June 24, 2048</p>
                    <h2>Duis eu lectus et ante accumsan auctor</h2>
                    <img src="images/blog_image_03.jpg" alt="Image 03" />
                    <p> Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Mauris in risus in diam consequat suscipit non ac enim. Feel free to use this <a href="http://www.tooplate.com">template</a> for your website.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
				
                <div class="post_box">
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Internet</a>, <a href="#">Marketing</a></span> | Date: June 24, 2048</p>
                    <h2>Fusce vehicula consequat dignissim</h2>
                    <img src="images/blog_image_01.jpg" alt="Image 01" />
                    <p>Cras molestie quam nec lectus lacinia sed euismod nisl consequat. Cras dignissim dui nec dui viverra eget cursus lectus rutrum. Suspendisse aliquet molestie tincidunt. Aenean commodo, elit a bibendum aliquet, sapien lacus rhoncus dolor, consectetur venenatis felis est id nisi.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
           	  
            </div>
            
            <div class="col_w300 float_r tooplate_margin">
                
                <h3>Categories</h3>
                <ul class="tooplate_list">
                	<li><a href="#">Nam sit amet massa </a></li>
                    <li><a href="#">Duis convallis odio</a></li>
                    <li><a href="#">Ut rhoncus imperdiet</a></li>
                    <li><a href="#">Aliquam erat volutpat</a></li>
                    <li><a href="#">Sed et metus sem</a></li>
                    <li><a href="#">Pellentesque purus</a></li>
                    <li><a href="#">Nunc pharetra risus</a></li>
                </ul>
                <div class="cleaner h30"></div>
                <h3>Latest Project</h3>
                <div class="sb_lp_box">
                	<img src="images/gallery/image_04_s.jpg" alt="Image 04" />
                	<p>Duis convallis odio et velit venenatis ac venenatis turpis mattis varius quam et laoreet. <a href="#">More...</a></p>
            	</div>
            </div>
            
            <div class="cleaner"></div>
		</div>
		
    <div class="cleaner"></div>
</div> <!-- end of main -->
        
<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <b><a href="http://www.tooplate.com"><span class="orange">too</span><span class="green">plate</span></a></b>

    
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>