<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide Wall - Contact Form</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2029 Slide Wall
http://www.tooplate.com/view/2029-slide-wall
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_header">
    <div id="site_title"><h1><a href="#">Slide Wall</a></h1></div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html" class="last current">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
    <div class="cleaner"></div>
</div>

<div id="tooplate_middle_subpage">
    <h2>Contact Us</h2>
    <p>Suspendisse eu nibh ipsum, vitae lacinia urna. Fusce vulputate venenatis ipsum a euismod. Praesent quis metus turpis. <a href="#">Proin tempor augue</a> non massa malesuada consectetur. Suspendisse feugiat elementum faucibus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
</div>
    
    
     
<div id="tooplate_main">
    
     <div class="col_w960 col_w960_last">
            <div class="col_w450 float_l">
           	  	
              	<div id="cp_contact_form">
				<h3>Contact Form</h3>
               		<form method="post" name="contact" action="#"> 
	
					  	<label for="fullname">Name:</label> 
                      	<input name="fullname" type="text" class="required input_field" id="fullname" maxlength="40" /> 
				    	<div class="cleaner h10"></div> 
	
						<label for="email">Email:</label> 
                        <input name="email" type="text" class="validate-email required input_field" id="email" maxlength="40" /> 
					  	<div class="cleaner h10"></div> 
	
						<label for="subject">Subject:</label> 
                        <input name="subject" type="text" class="validate-subject required input_field" id="subject" maxlength="60"/> 
						<div class="cleaner h10"></div> 
	
					  	<label for="message">Message:</label> 
                        <textarea id="message" name="message" rows="0" cols="0" class="required"></textarea> 
					  	<div class="cleaner h10"></div>                
	
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" /> 
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" /> 
	
					</form> 
    
                </div>
               
            </div>
            
            <div class="col_w450 float_r" id="map">
            	<h3>Where We Are</h3>
<a href="images/map_big.jpg" title="Digital Studio, Yangon, Myanmar">
                    <img src="images/map_thumb.jpg" alt="Location" />
                </a>

				<div class="cleaner h30"></div>
                                
                <h3>Our Address</h3>
                <h5>Digital Studio</h5>
                220-660 Sed pretium urna,<br />
                Nam rhoncus urna at nisi 10200<br />
                Aliquam malesuada<br /><br />
                
				Tel: 050-020-1050<br />
				Fax: 060-010-2040<br /> 
            </div>
            
            <div class="cleaner"></div>
		</div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
        
<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <b><a href="http://www.tooplate.com"><span class="orange">too</span><span class="green">plate</span></a></b>

    
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>