<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide Wall - Gallery Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2029 Slide Wall
http://www.tooplate.com/view/2029-slide-wall
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_header">
    <div id="site_title"><h1><a href="#">Slide Wall</a></h1></div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
    <div class="cleaner"></div>
</div>

<div id="tooplate_middle_subpage">
    <h2>Gallery</h2>
    <p>Suspendisse tempor condimentum ultricies. Vivamus eget ultrices ligula. Nunc vitae sapien sed neque <a href="#">porttitor egestas sit</a> amet ut ligula. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this gallery page. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
</div>
    
<div id="tooplate_main">
    
    <div class="col_w960">
        	
            <div id="gallery">
				<ul>
                	<li>
                		<h3>Lorem ipsum dolor sit </h3>
	                	<a href="images/gallery/image_01_l.jpg" title="Aenean in est vel diam gravida egestas quis eget velit.">
                		<img src="images/gallery/image_01_s.jpg" alt="Image 01" /></a>					
                    </li>
                    
                	<li>
                		<h3>Mauris iaculis nulla</h3>
                		<a href="images/gallery/image_02_l.jpg" title="Nam in massa nec lacus sagittis sodales et eu quam.">
                		<img src="images/gallery/image_02_s.jpg" alt="Image 02" /></a>			  		
                    </li>
                    
					<li class="third">
                		<h3>Nunc vitae sapien</h3>
                		<a href="images/gallery/image_03_l.jpg" title="In volutpat velit eget libero ultricies ac porttitor mi aliquam.">
                		<img src="images/gallery/image_03_s.jpg" alt="Image 03" /></a>					
                    </li>
                    
                    <li>
                        <h3>Praesent placerat dui</h3>
                        <a href="images/gallery/image_04_l.jpg" title="Donec et enim vel ipsum congue tincidunt.">
                        <img src="images/gallery/image_04_s.jpg" alt="Image 04" /></a>                    
                    </li>
                    
                  	<li>
                        <h3>Sed mollis elementum</h3>
                        <a href="images/gallery/image_05_l.jpg" title="Cras vulputate augue vitae purus accumsan cursus."><img src="images/gallery/image_05_s.jpg" alt="Image 05" /></a>
                    </li>
                    
                    <li class="third">
                        <h3>Duis eu lectus et ante</h3>
                        <a href="images/gallery/image_06_l.jpg" title="Curabitur tempor lectus interdum mi placerat non congue metus rhoncus.">
                        <img src="images/gallery/image_06_s.jpg" alt="Image 06" /></a>                    
                    </li>
                    
                    <li>
                        <h3>Aenean vulputate tempus</h3>
                        <a href="images/gallery/image_07_l.jpg" title="Cras ac libero vitae magna eleifend condimentum non quis purus.">
                        <img src="images/gallery/image_07_s.jpg" alt="Image 07" /></a>                    
                    </li>
                    
                    <li>
                        <h3>Fusce vehicula consequat</h3>
                        <a href="images/gallery/image_08_l.jpg" title="Pellentesque venenatis dolor non nulla volutpat pellentesque.">
                        <img src="images/gallery/image_08_s.jpg" alt="Image 08" /></a>                    
                    </li>
                    
                    <li class="third">
                        <h3>Libero accumsan erat</h3>
                        <a href="images/gallery/image_09_l.jpg" title="Mauris sagittis odio ultricies massa tincidunt porta.">
                        <img src="images/gallery/image_09_s.jpg" alt="Image 09" /></a>                    
                    </li>
                </ul>
      
            <div class="cleaner"></div>
      </div>
  </div>
    
    <div class="cleaner"></div>
</div> <!-- end of main -->
        
<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <b><a href="http://www.tooplate.com"><span class="orange">too</span><span class="green">plate</span></a></b>

    
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>