<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide Wall - News Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2029 Slide Wall
http://www.tooplate.com/view/2029-slide-wall
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_header">
    <div id="site_title"><h1><a href="#">Slide Wall</a></h1></div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html" class="current">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
    <div class="cleaner"></div>
</div>

<div id="tooplate_middle_subpage">
    <h2>News</h2>
    <p>Pellentesque dictum ligula ac nisl vestibulum et pretium elit vulputate. Nullam id arcu massa, accumsan congue tortor. <a href="#">Sed gravida lacinia</a> mauris ac commodo. Integer sem velit, faucibus quis vestibulum sed, tristique vitae mi. Nullam eu convallis nunc.</p>
</div>
     
<div id="tooplate_main">
    
    <div class="col_w960 col_w960_last">
        <div class="col_w600 float_l">
          <div class="news_box">
            <img src="images/news_image_01.jpg" width="200" height="200" alt="Image 01" />
            <h2>Sed mollis elementum lectus rhoncus</h2>
            <p class="date">March 27, 2048 </p>                
            <p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Integer in placerat dui. Morbi ut lacus metus, vel tristique ligula. Sed sed dolor nisi, ut convallis urna.</p>
            <a class="more" href="#">More</a>
            <div class="cleaner"></div>
        </div>
        <div class="news_box">
            <img src="images/news_image_02.jpg" width="200" height="200" alt="Image 02" />
            <h2>Duis eu lectus et ante accumsan auctor</h2>
            <p class="date">March 23, 2048 </p>
            <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent quis adipiscing felis. Donec auctor eleifend turpis, blandit interdum neque congue sit amet. Nunc dapibus blandit auctor. </p>
            <a class="more" href="#">More</a>
            <div class="cleaner"></div>
        </div>
        <div class="news_box">
            <img src="images/news_image_03.jpg" width="200" height="200" alt="Image 03" />
            <h2>Aenean vulputate tempus sollicitudin</h2>
            <p class="date">March 19, 2048 </p>
            <p>Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. Suspendisse sit amet elit urna, vel commodo nisl. Nam fringilla est fermentum lectus tincidunt tempus.</p>
            <a class="more" href="#">More</a>
            <div class="cleaner"></div>
        </div>
        <div class="news_box">
            <img src="images/news_image_04.jpg" width="200" height="200" alt="Image 04" />
            <h2>Fusce vehicula consequat dignissim</h2>
            <p class="date">March 15, 2048 </p>
            <p>Nam libero sapien, elementum at condimentum id, pellentesque id ligula. Praesent accumsan ante eget nisl ultrices at tincidunt elit sollicitudin. Donec convallis massa vel velit consequat rutrum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <a class="more" href="#">More</a>
            <div class="cleaner"></div>
        </div>
        </div>
        
        <div class="col_w300 float_r">
            <h2>Latest Updates</h2>
            <div class="lbe_box">
                <h3><a href="#">Etiam a Dui et Eros Imperdiet Rhoncus</a></h3>
                <p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat, sit amet ornare.</p>
                <p class="date">March 27, 2048 </p>
            </div>
            <div class="lbe_box">
                <h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
                <p>Libero accumsan erat, sit amet ornare lectus urna a turpis libero nibh vulputate et diam.</p>
                <p class="date">March 14, 2048 </p>
                <div class="cleaner"></div>
            </div>
            
            <div class="cleaner h30"></div>
            
            <h3>Latest Project</h3>
            <div class="sb_lp_box">
                <img src="images/gallery/image_04_s.jpg" alt="Image 04" />
                <p>Duis convallis odio et velit venenatis ac venenatis turpis mattis varius quam et laoreet. <a href="#">More...</a></p>
            </div>
        </div>
        <div class="cleaner"></div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
        
<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <b><a href="http://www.tooplate.com"><span class="orange">too</span><span class="green">plate</span></a></b>

    
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>